DATABASE_URL=mysql://root:root@localhost:3306/easy_drink
API_DNI=apis-token-7336.FnpYyB3WwQ3LyYLm3gy2uJdxje6v2jH2
JWT_SECRETO_KEY=algo_muy_secreto
TWILIO_ACCOUNT_SID=AC0ba946257fc23000ae7da41d19c5bf7c
TWILIO_AUTH_TOKEN=c4470d73d0eced12484525796cab2a4e